{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 25px;
  box-sizing: border-box;
}

button {
  background-image: linear-gradient(to bottom right, red, blue);
  color: white;
  padding: 14px 20px;
  margin: auto;
  border-radius: 25px;
  cursor: pointer;
  width: 20%;
}

a {
  background-image: linear-gradient(to bottom right, red, blue);
  color: white;
  padding: 14px 20px;
  margin: auto;
  border-radius: 25px;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #36c8f4;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50, -50%);
  transform: translate(-50%, -50%);
}
span.password {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form method="post">
    {% csrf_token %}
    <div class="center">
  <div class="imgcontainer">
    <img src="{% static 'img/img_568656.png' %}" alt="Avatar" class="avatar">
  </div>

    <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>


        <button type="submit">Login</button>
        <a class="cancelbtn" href="/Signup">Signup</a>
    </div>
  </div>
</form>

</body>
</html>